EESchema Schematic File Version 4
LIBS:DOMO70-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5DFD965C
P 1400 1150
F 0 "MX?" H 1433 1373 60  0000 C CNN
F 1 "MX-NoLED" H 1433 1299 20  0000 C CNN
F 2 "" H 775 1125 60  0001 C CNN
F 3 "" H 775 1125 60  0001 C CNN
	1    1400 1150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5DFD9CE6
P 1250 1450
F 0 "D?" V 1296 1371 50  0000 R CNN
F 1 "1N4148" V 1205 1371 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1250 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1250 1450 50  0001 C CNN
	1    1250 1450
	0    -1   -1   0   
$EndComp
$Comp
L proton_c:proton_c U?
U 1 1 5DFDC68C
P 8350 3950
F 0 "U?" H 8325 2427 50  0000 C CNN
F 1 "proton_c" H 8325 2336 50  0000 C CNN
F 2 "" H 8200 3950 50  0001 C CNN
F 3 "" H 8200 3950 50  0001 C CNN
	1    8350 3950
	1    0    0    -1  
$EndComp
$Comp
L OLED-SSD1306-4pin-128x32:OLED-SSD1306-OLED-SSD1306-4pin-128x32 U?
U 1 1 5DFD98F6
P 8350 1400
F 0 "U?" H 8267 1775 50  0000 C CNN
F 1 "OLED-SSD1306-OLED-SSD1306-4pin-128x32" H 8267 1684 50  0000 C CNN
F 2 "" H 8350 1800 50  0001 C CNN
F 3 "" H 8350 1800 50  0001 C CNN
	1    8350 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 5DFDA3D1
P 5550 6350
F 0 "SW?" H 5550 6717 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 5550 6626 50  0000 C CNN
F 2 "" H 5400 6510 50  0001 C CNN
F 3 "~" H 5550 6610 50  0001 C CNN
	1    5550 6350
	-1   0    0    1   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 5DFDAD55
P 5550 7100
F 0 "SW?" H 5550 7467 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 5550 7376 50  0000 C CNN
F 2 "" H 5400 7260 50  0001 C CNN
F 3 "~" H 5550 7360 50  0001 C CNN
	1    5550 7100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 1300 1350 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5DFEFBD3
P 1850 1150
F 0 "MX?" H 1883 1373 60  0000 C CNN
F 1 "MX-NoLED" H 1883 1299 20  0000 C CNN
F 2 "" H 1225 1125 60  0001 C CNN
F 3 "" H 1225 1125 60  0001 C CNN
	1    1850 1150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5DFEFBD9
P 1700 1450
F 0 "D?" V 1746 1371 50  0000 R CNN
F 1 "1N4148" V 1655 1371 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1700 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1700 1450 50  0001 C CNN
	1    1700 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 1300 1800 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5DFF08D3
P 1400 1900
F 0 "MX?" H 1433 2123 60  0000 C CNN
F 1 "MX-NoLED" H 1433 2049 20  0000 C CNN
F 2 "" H 775 1875 60  0001 C CNN
F 3 "" H 775 1875 60  0001 C CNN
	1    1400 1900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5DFF08D9
P 1250 2200
F 0 "D?" V 1296 2121 50  0000 R CNN
F 1 "1N4148" V 1205 2121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1250 2025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1250 2200 50  0001 C CNN
	1    1250 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 2050 1350 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5DFF10EE
P 1850 1900
F 0 "MX?" H 1883 2123 60  0000 C CNN
F 1 "MX-NoLED" H 1883 2049 20  0000 C CNN
F 2 "" H 1225 1875 60  0001 C CNN
F 3 "" H 1225 1875 60  0001 C CNN
	1    1850 1900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5DFF10F4
P 1700 2200
F 0 "D?" V 1746 2121 50  0000 R CNN
F 1 "1N4148" V 1655 2121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1700 2025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1700 2200 50  0001 C CNN
	1    1700 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 2050 1800 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E002CD7
P 2300 1150
F 0 "MX?" H 2333 1373 60  0000 C CNN
F 1 "MX-NoLED" H 2333 1299 20  0000 C CNN
F 2 "" H 1675 1125 60  0001 C CNN
F 3 "" H 1675 1125 60  0001 C CNN
	1    2300 1150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E002CDD
P 2150 1450
F 0 "D?" V 2196 1371 50  0000 R CNN
F 1 "1N4148" V 2105 1371 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2150 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2150 1450 50  0001 C CNN
	1    2150 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 1300 2250 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E002CE4
P 2750 1150
F 0 "MX?" H 2783 1373 60  0000 C CNN
F 1 "MX-NoLED" H 2783 1299 20  0000 C CNN
F 2 "" H 2125 1125 60  0001 C CNN
F 3 "" H 2125 1125 60  0001 C CNN
	1    2750 1150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E002CEA
P 2600 1450
F 0 "D?" V 2646 1371 50  0000 R CNN
F 1 "1N4148" V 2555 1371 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2600 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2600 1450 50  0001 C CNN
	1    2600 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 1300 2700 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E002CF1
P 2300 1900
F 0 "MX?" H 2333 2123 60  0000 C CNN
F 1 "MX-NoLED" H 2333 2049 20  0000 C CNN
F 2 "" H 1675 1875 60  0001 C CNN
F 3 "" H 1675 1875 60  0001 C CNN
	1    2300 1900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E002CF7
P 2150 2200
F 0 "D?" V 2196 2121 50  0000 R CNN
F 1 "1N4148" V 2105 2121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2150 2025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2150 2200 50  0001 C CNN
	1    2150 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 2050 2250 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E002CFE
P 2750 1900
F 0 "MX?" H 2783 2123 60  0000 C CNN
F 1 "MX-NoLED" H 2783 2049 20  0000 C CNN
F 2 "" H 2125 1875 60  0001 C CNN
F 3 "" H 2125 1875 60  0001 C CNN
	1    2750 1900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E002D04
P 2600 2200
F 0 "D?" V 2646 2121 50  0000 R CNN
F 1 "1N4148" V 2555 2121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2600 2025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2600 2200 50  0001 C CNN
	1    2600 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 2050 2700 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E01C116
P 1400 2650
F 0 "MX?" H 1433 2873 60  0000 C CNN
F 1 "MX-NoLED" H 1433 2799 20  0000 C CNN
F 2 "" H 775 2625 60  0001 C CNN
F 3 "" H 775 2625 60  0001 C CNN
	1    1400 2650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E01C11C
P 1250 2950
F 0 "D?" V 1296 2871 50  0000 R CNN
F 1 "1N4148" V 1205 2871 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1250 2775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1250 2950 50  0001 C CNN
	1    1250 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 2800 1350 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E01C123
P 1850 2650
F 0 "MX?" H 1883 2873 60  0000 C CNN
F 1 "MX-NoLED" H 1883 2799 20  0000 C CNN
F 2 "" H 1225 2625 60  0001 C CNN
F 3 "" H 1225 2625 60  0001 C CNN
	1    1850 2650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E01C129
P 1700 2950
F 0 "D?" V 1746 2871 50  0000 R CNN
F 1 "1N4148" V 1655 2871 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1700 2775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1700 2950 50  0001 C CNN
	1    1700 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 2800 1800 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E01C130
P 1400 3400
F 0 "MX?" H 1433 3623 60  0000 C CNN
F 1 "MX-NoLED" H 1433 3549 20  0000 C CNN
F 2 "" H 775 3375 60  0001 C CNN
F 3 "" H 775 3375 60  0001 C CNN
	1    1400 3400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E01C136
P 1250 3700
F 0 "D?" V 1296 3621 50  0000 R CNN
F 1 "1N4148" V 1205 3621 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1250 3525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1250 3700 50  0001 C CNN
	1    1250 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 3550 1350 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E01C13D
P 1850 3400
F 0 "MX?" H 1883 3623 60  0000 C CNN
F 1 "MX-NoLED" H 1883 3549 20  0000 C CNN
F 2 "" H 1225 3375 60  0001 C CNN
F 3 "" H 1225 3375 60  0001 C CNN
	1    1850 3400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E01C143
P 1700 3700
F 0 "D?" V 1746 3621 50  0000 R CNN
F 1 "1N4148" V 1655 3621 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1700 3525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1700 3700 50  0001 C CNN
	1    1700 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 3550 1800 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E01C14A
P 2300 2650
F 0 "MX?" H 2333 2873 60  0000 C CNN
F 1 "MX-NoLED" H 2333 2799 20  0000 C CNN
F 2 "" H 1675 2625 60  0001 C CNN
F 3 "" H 1675 2625 60  0001 C CNN
	1    2300 2650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E01C150
P 2150 2950
F 0 "D?" V 2196 2871 50  0000 R CNN
F 1 "1N4148" V 2105 2871 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2150 2775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2150 2950 50  0001 C CNN
	1    2150 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 2800 2250 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E01C157
P 2750 2650
F 0 "MX?" H 2783 2873 60  0000 C CNN
F 1 "MX-NoLED" H 2783 2799 20  0000 C CNN
F 2 "" H 2125 2625 60  0001 C CNN
F 3 "" H 2125 2625 60  0001 C CNN
	1    2750 2650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E01C15D
P 2600 2950
F 0 "D?" V 2646 2871 50  0000 R CNN
F 1 "1N4148" V 2555 2871 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2600 2775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2600 2950 50  0001 C CNN
	1    2600 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 2800 2700 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E01C164
P 2300 3400
F 0 "MX?" H 2333 3623 60  0000 C CNN
F 1 "MX-NoLED" H 2333 3549 20  0000 C CNN
F 2 "" H 1675 3375 60  0001 C CNN
F 3 "" H 1675 3375 60  0001 C CNN
	1    2300 3400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E01C16A
P 2150 3700
F 0 "D?" V 2196 3621 50  0000 R CNN
F 1 "1N4148" V 2105 3621 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2150 3525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2150 3700 50  0001 C CNN
	1    2150 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 3550 2250 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E01C171
P 2750 3400
F 0 "MX?" H 2783 3623 60  0000 C CNN
F 1 "MX-NoLED" H 2783 3549 20  0000 C CNN
F 2 "" H 2125 3375 60  0001 C CNN
F 3 "" H 2125 3375 60  0001 C CNN
	1    2750 3400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E01C177
P 2600 3700
F 0 "D?" V 2646 3621 50  0000 R CNN
F 1 "1N4148" V 2555 3621 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2600 3525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2600 3700 50  0001 C CNN
	1    2600 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 3550 2700 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E024A7C
P 1400 4150
F 0 "MX?" H 1433 4373 60  0000 C CNN
F 1 "MX-NoLED" H 1433 4299 20  0000 C CNN
F 2 "" H 775 4125 60  0001 C CNN
F 3 "" H 775 4125 60  0001 C CNN
	1    1400 4150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E024A82
P 1250 4450
F 0 "D?" V 1296 4371 50  0000 R CNN
F 1 "1N4148" V 1205 4371 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1250 4275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1250 4450 50  0001 C CNN
	1    1250 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 4300 1350 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E024A89
P 1850 4150
F 0 "MX?" H 1883 4373 60  0000 C CNN
F 1 "MX-NoLED" H 1883 4299 20  0000 C CNN
F 2 "" H 1225 4125 60  0001 C CNN
F 3 "" H 1225 4125 60  0001 C CNN
	1    1850 4150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E024A8F
P 1700 4450
F 0 "D?" V 1746 4371 50  0000 R CNN
F 1 "1N4148" V 1655 4371 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1700 4275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1700 4450 50  0001 C CNN
	1    1700 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 4300 1800 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E024A96
P 2300 4150
F 0 "MX?" H 2333 4373 60  0000 C CNN
F 1 "MX-NoLED" H 2333 4299 20  0000 C CNN
F 2 "" H 1675 4125 60  0001 C CNN
F 3 "" H 1675 4125 60  0001 C CNN
	1    2300 4150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E024A9C
P 2150 4450
F 0 "D?" V 2196 4371 50  0000 R CNN
F 1 "1N4148" V 2105 4371 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2150 4275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2150 4450 50  0001 C CNN
	1    2150 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 4300 2250 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E024AA3
P 2750 4150
F 0 "MX?" H 2783 4373 60  0000 C CNN
F 1 "MX-NoLED" H 2783 4299 20  0000 C CNN
F 2 "" H 2125 4125 60  0001 C CNN
F 3 "" H 2125 4125 60  0001 C CNN
	1    2750 4150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E024AA9
P 2600 4450
F 0 "D?" V 2646 4371 50  0000 R CNN
F 1 "1N4148" V 2555 4371 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2600 4275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2600 4450 50  0001 C CNN
	1    2600 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 4300 2700 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E055A02
P 3200 1150
F 0 "MX?" H 3233 1373 60  0000 C CNN
F 1 "MX-NoLED" H 3233 1299 20  0000 C CNN
F 2 "" H 2575 1125 60  0001 C CNN
F 3 "" H 2575 1125 60  0001 C CNN
	1    3200 1150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E055A08
P 3050 1450
F 0 "D?" V 3096 1371 50  0000 R CNN
F 1 "1N4148" V 3005 1371 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3050 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3050 1450 50  0001 C CNN
	1    3050 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 1300 3150 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E055A0F
P 3650 1150
F 0 "MX?" H 3683 1373 60  0000 C CNN
F 1 "MX-NoLED" H 3683 1299 20  0000 C CNN
F 2 "" H 3025 1125 60  0001 C CNN
F 3 "" H 3025 1125 60  0001 C CNN
	1    3650 1150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E055A15
P 3500 1450
F 0 "D?" V 3546 1371 50  0000 R CNN
F 1 "1N4148" V 3455 1371 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3500 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3500 1450 50  0001 C CNN
	1    3500 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 1300 3600 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E055A1C
P 3200 1900
F 0 "MX?" H 3233 2123 60  0000 C CNN
F 1 "MX-NoLED" H 3233 2049 20  0000 C CNN
F 2 "" H 2575 1875 60  0001 C CNN
F 3 "" H 2575 1875 60  0001 C CNN
	1    3200 1900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E055A22
P 3050 2200
F 0 "D?" V 3096 2121 50  0000 R CNN
F 1 "1N4148" V 3005 2121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3050 2025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3050 2200 50  0001 C CNN
	1    3050 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 2050 3150 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E055A29
P 3650 1900
F 0 "MX?" H 3683 2123 60  0000 C CNN
F 1 "MX-NoLED" H 3683 2049 20  0000 C CNN
F 2 "" H 3025 1875 60  0001 C CNN
F 3 "" H 3025 1875 60  0001 C CNN
	1    3650 1900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E055A2F
P 3500 2200
F 0 "D?" V 3546 2121 50  0000 R CNN
F 1 "1N4148" V 3455 2121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3500 2025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3500 2200 50  0001 C CNN
	1    3500 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 2050 3600 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E055A36
P 4100 1150
F 0 "MX?" H 4133 1373 60  0000 C CNN
F 1 "MX-NoLED" H 4133 1299 20  0000 C CNN
F 2 "" H 3475 1125 60  0001 C CNN
F 3 "" H 3475 1125 60  0001 C CNN
	1    4100 1150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E055A3C
P 3950 1450
F 0 "D?" V 3996 1371 50  0000 R CNN
F 1 "1N4148" V 3905 1371 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3950 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3950 1450 50  0001 C CNN
	1    3950 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 1300 4050 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E055A43
P 4550 1150
F 0 "MX?" H 4583 1373 60  0000 C CNN
F 1 "MX-NoLED" H 4583 1299 20  0000 C CNN
F 2 "" H 3925 1125 60  0001 C CNN
F 3 "" H 3925 1125 60  0001 C CNN
	1    4550 1150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E055A49
P 4400 1450
F 0 "D?" V 4446 1371 50  0000 R CNN
F 1 "1N4148" V 4355 1371 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4400 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4400 1450 50  0001 C CNN
	1    4400 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 1300 4500 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E055A50
P 4100 1900
F 0 "MX?" H 4133 2123 60  0000 C CNN
F 1 "MX-NoLED" H 4133 2049 20  0000 C CNN
F 2 "" H 3475 1875 60  0001 C CNN
F 3 "" H 3475 1875 60  0001 C CNN
	1    4100 1900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E055A56
P 3950 2200
F 0 "D?" V 3996 2121 50  0000 R CNN
F 1 "1N4148" V 3905 2121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3950 2025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3950 2200 50  0001 C CNN
	1    3950 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 2050 4050 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E055A5D
P 4550 1900
F 0 "MX?" H 4583 2123 60  0000 C CNN
F 1 "MX-NoLED" H 4583 2049 20  0000 C CNN
F 2 "" H 3925 1875 60  0001 C CNN
F 3 "" H 3925 1875 60  0001 C CNN
	1    4550 1900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E055A63
P 4400 2200
F 0 "D?" V 4446 2121 50  0000 R CNN
F 1 "1N4148" V 4355 2121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4400 2025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4400 2200 50  0001 C CNN
	1    4400 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 2050 4500 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E055A6A
P 3200 2650
F 0 "MX?" H 3233 2873 60  0000 C CNN
F 1 "MX-NoLED" H 3233 2799 20  0000 C CNN
F 2 "" H 2575 2625 60  0001 C CNN
F 3 "" H 2575 2625 60  0001 C CNN
	1    3200 2650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E055A70
P 3050 2950
F 0 "D?" V 3096 2871 50  0000 R CNN
F 1 "1N4148" V 3005 2871 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3050 2775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3050 2950 50  0001 C CNN
	1    3050 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 2800 3150 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E055A77
P 3650 2650
F 0 "MX?" H 3683 2873 60  0000 C CNN
F 1 "MX-NoLED" H 3683 2799 20  0000 C CNN
F 2 "" H 3025 2625 60  0001 C CNN
F 3 "" H 3025 2625 60  0001 C CNN
	1    3650 2650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E055A7D
P 3500 2950
F 0 "D?" V 3546 2871 50  0000 R CNN
F 1 "1N4148" V 3455 2871 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3500 2775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3500 2950 50  0001 C CNN
	1    3500 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 2800 3600 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E055A84
P 3200 3400
F 0 "MX?" H 3233 3623 60  0000 C CNN
F 1 "MX-NoLED" H 3233 3549 20  0000 C CNN
F 2 "" H 2575 3375 60  0001 C CNN
F 3 "" H 2575 3375 60  0001 C CNN
	1    3200 3400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E055A8A
P 3050 3700
F 0 "D?" V 3096 3621 50  0000 R CNN
F 1 "1N4148" V 3005 3621 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3050 3525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3050 3700 50  0001 C CNN
	1    3050 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 3550 3150 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E055A91
P 3650 3400
F 0 "MX?" H 3683 3623 60  0000 C CNN
F 1 "MX-NoLED" H 3683 3549 20  0000 C CNN
F 2 "" H 3025 3375 60  0001 C CNN
F 3 "" H 3025 3375 60  0001 C CNN
	1    3650 3400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E055A97
P 3500 3700
F 0 "D?" V 3546 3621 50  0000 R CNN
F 1 "1N4148" V 3455 3621 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3500 3525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3500 3700 50  0001 C CNN
	1    3500 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 3550 3600 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E055A9E
P 4100 2650
F 0 "MX?" H 4133 2873 60  0000 C CNN
F 1 "MX-NoLED" H 4133 2799 20  0000 C CNN
F 2 "" H 3475 2625 60  0001 C CNN
F 3 "" H 3475 2625 60  0001 C CNN
	1    4100 2650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E055AA4
P 3950 2950
F 0 "D?" V 3996 2871 50  0000 R CNN
F 1 "1N4148" V 3905 2871 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3950 2775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3950 2950 50  0001 C CNN
	1    3950 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 2800 4050 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E055AAB
P 4550 2650
F 0 "MX?" H 4583 2873 60  0000 C CNN
F 1 "MX-NoLED" H 4583 2799 20  0000 C CNN
F 2 "" H 3925 2625 60  0001 C CNN
F 3 "" H 3925 2625 60  0001 C CNN
	1    4550 2650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E055AB1
P 4400 2950
F 0 "D?" V 4446 2871 50  0000 R CNN
F 1 "1N4148" V 4355 2871 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4400 2775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4400 2950 50  0001 C CNN
	1    4400 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 2800 4500 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E055AB8
P 4100 3400
F 0 "MX?" H 4133 3623 60  0000 C CNN
F 1 "MX-NoLED" H 4133 3549 20  0000 C CNN
F 2 "" H 3475 3375 60  0001 C CNN
F 3 "" H 3475 3375 60  0001 C CNN
	1    4100 3400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E055ABE
P 3950 3700
F 0 "D?" V 3996 3621 50  0000 R CNN
F 1 "1N4148" V 3905 3621 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3950 3525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3950 3700 50  0001 C CNN
	1    3950 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 3550 4050 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E055AC5
P 4550 3400
F 0 "MX?" H 4583 3623 60  0000 C CNN
F 1 "MX-NoLED" H 4583 3549 20  0000 C CNN
F 2 "" H 3925 3375 60  0001 C CNN
F 3 "" H 3925 3375 60  0001 C CNN
	1    4550 3400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E055ACB
P 4400 3700
F 0 "D?" V 4446 3621 50  0000 R CNN
F 1 "1N4148" V 4355 3621 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4400 3525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4400 3700 50  0001 C CNN
	1    4400 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 3550 4500 3550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E055AD2
P 3200 4150
F 0 "MX?" H 3233 4373 60  0000 C CNN
F 1 "MX-NoLED" H 3233 4299 20  0000 C CNN
F 2 "" H 2575 4125 60  0001 C CNN
F 3 "" H 2575 4125 60  0001 C CNN
	1    3200 4150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E055AD8
P 3050 4450
F 0 "D?" V 3096 4371 50  0000 R CNN
F 1 "1N4148" V 3005 4371 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3050 4275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3050 4450 50  0001 C CNN
	1    3050 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 4300 3150 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E055ADF
P 3650 4150
F 0 "MX?" H 3683 4373 60  0000 C CNN
F 1 "MX-NoLED" H 3683 4299 20  0000 C CNN
F 2 "" H 3025 4125 60  0001 C CNN
F 3 "" H 3025 4125 60  0001 C CNN
	1    3650 4150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E055AE5
P 3500 4450
F 0 "D?" V 3546 4371 50  0000 R CNN
F 1 "1N4148" V 3455 4371 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3500 4275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3500 4450 50  0001 C CNN
	1    3500 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 4300 3600 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E055AEC
P 4100 4150
F 0 "MX?" H 4133 4373 60  0000 C CNN
F 1 "MX-NoLED" H 4133 4299 20  0000 C CNN
F 2 "" H 3475 4125 60  0001 C CNN
F 3 "" H 3475 4125 60  0001 C CNN
	1    4100 4150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E055AF2
P 3950 4450
F 0 "D?" V 3996 4371 50  0000 R CNN
F 1 "1N4148" V 3905 4371 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3950 4275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3950 4450 50  0001 C CNN
	1    3950 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 4300 4050 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E055AF9
P 4550 4150
F 0 "MX?" H 4583 4373 60  0000 C CNN
F 1 "MX-NoLED" H 4583 4299 20  0000 C CNN
F 2 "" H 3925 4125 60  0001 C CNN
F 3 "" H 3925 4125 60  0001 C CNN
	1    4550 4150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E055AFF
P 4400 4450
F 0 "D?" V 4446 4371 50  0000 R CNN
F 1 "1N4148" V 4355 4371 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4400 4275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4400 4450 50  0001 C CNN
	1    4400 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 4300 4500 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F4C3
P 1400 4900
F 0 "MX?" H 1433 5123 60  0000 C CNN
F 1 "MX-NoLED" H 1433 5049 20  0000 C CNN
F 2 "" H 775 4875 60  0001 C CNN
F 3 "" H 775 4875 60  0001 C CNN
	1    1400 4900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F4C9
P 1250 5200
F 0 "D?" V 1296 5121 50  0000 R CNN
F 1 "1N4148" V 1205 5121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1250 5025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1250 5200 50  0001 C CNN
	1    1250 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 5050 1350 5050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F4D0
P 1850 4900
F 0 "MX?" H 1883 5123 60  0000 C CNN
F 1 "MX-NoLED" H 1883 5049 20  0000 C CNN
F 2 "" H 1225 4875 60  0001 C CNN
F 3 "" H 1225 4875 60  0001 C CNN
	1    1850 4900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F4D6
P 1700 5200
F 0 "D?" V 1746 5121 50  0000 R CNN
F 1 "1N4148" V 1655 5121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1700 5025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1700 5200 50  0001 C CNN
	1    1700 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 5050 1800 5050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F4DD
P 1400 5650
F 0 "MX?" H 1433 5873 60  0000 C CNN
F 1 "MX-NoLED" H 1433 5799 20  0000 C CNN
F 2 "" H 775 5625 60  0001 C CNN
F 3 "" H 775 5625 60  0001 C CNN
	1    1400 5650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F4E3
P 1250 5950
F 0 "D?" V 1296 5871 50  0000 R CNN
F 1 "1N4148" V 1205 5871 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1250 5775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1250 5950 50  0001 C CNN
	1    1250 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 5800 1350 5800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F4EA
P 1850 5650
F 0 "MX?" H 1883 5873 60  0000 C CNN
F 1 "MX-NoLED" H 1883 5799 20  0000 C CNN
F 2 "" H 1225 5625 60  0001 C CNN
F 3 "" H 1225 5625 60  0001 C CNN
	1    1850 5650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F4F0
P 1700 5950
F 0 "D?" V 1746 5871 50  0000 R CNN
F 1 "1N4148" V 1655 5871 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1700 5775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1700 5950 50  0001 C CNN
	1    1700 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 5800 1800 5800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F4F7
P 2300 4900
F 0 "MX?" H 2333 5123 60  0000 C CNN
F 1 "MX-NoLED" H 2333 5049 20  0000 C CNN
F 2 "" H 1675 4875 60  0001 C CNN
F 3 "" H 1675 4875 60  0001 C CNN
	1    2300 4900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F4FD
P 2150 5200
F 0 "D?" V 2196 5121 50  0000 R CNN
F 1 "1N4148" V 2105 5121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2150 5025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2150 5200 50  0001 C CNN
	1    2150 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 5050 2250 5050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F504
P 2750 4900
F 0 "MX?" H 2783 5123 60  0000 C CNN
F 1 "MX-NoLED" H 2783 5049 20  0000 C CNN
F 2 "" H 2125 4875 60  0001 C CNN
F 3 "" H 2125 4875 60  0001 C CNN
	1    2750 4900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F50A
P 2600 5200
F 0 "D?" V 2646 5121 50  0000 R CNN
F 1 "1N4148" V 2555 5121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2600 5025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2600 5200 50  0001 C CNN
	1    2600 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 5050 2700 5050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F511
P 2300 5650
F 0 "MX?" H 2333 5873 60  0000 C CNN
F 1 "MX-NoLED" H 2333 5799 20  0000 C CNN
F 2 "" H 1675 5625 60  0001 C CNN
F 3 "" H 1675 5625 60  0001 C CNN
	1    2300 5650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F517
P 2150 5950
F 0 "D?" V 2196 5871 50  0000 R CNN
F 1 "1N4148" V 2105 5871 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2150 5775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2150 5950 50  0001 C CNN
	1    2150 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 5800 2250 5800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F51E
P 2750 5650
F 0 "MX?" H 2783 5873 60  0000 C CNN
F 1 "MX-NoLED" H 2783 5799 20  0000 C CNN
F 2 "" H 2125 5625 60  0001 C CNN
F 3 "" H 2125 5625 60  0001 C CNN
	1    2750 5650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F524
P 2600 5950
F 0 "D?" V 2646 5871 50  0000 R CNN
F 1 "1N4148" V 2555 5871 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2600 5775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2600 5950 50  0001 C CNN
	1    2600 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 5800 2700 5800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F52B
P 1400 6400
F 0 "MX?" H 1433 6623 60  0000 C CNN
F 1 "MX-NoLED" H 1433 6549 20  0000 C CNN
F 2 "" H 775 6375 60  0001 C CNN
F 3 "" H 775 6375 60  0001 C CNN
	1    1400 6400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F531
P 1250 6700
F 0 "D?" V 1296 6621 50  0000 R CNN
F 1 "1N4148" V 1205 6621 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1250 6525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1250 6700 50  0001 C CNN
	1    1250 6700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 6550 1350 6550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F538
P 1850 6400
F 0 "MX?" H 1883 6623 60  0000 C CNN
F 1 "MX-NoLED" H 1883 6549 20  0000 C CNN
F 2 "" H 1225 6375 60  0001 C CNN
F 3 "" H 1225 6375 60  0001 C CNN
	1    1850 6400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F53E
P 1700 6700
F 0 "D?" V 1746 6621 50  0000 R CNN
F 1 "1N4148" V 1655 6621 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1700 6525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1700 6700 50  0001 C CNN
	1    1700 6700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 6550 1800 6550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F545
P 1400 7150
F 0 "MX?" H 1433 7373 60  0000 C CNN
F 1 "MX-NoLED" H 1433 7299 20  0000 C CNN
F 2 "" H 775 7125 60  0001 C CNN
F 3 "" H 775 7125 60  0001 C CNN
	1    1400 7150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F54B
P 1250 7450
F 0 "D?" V 1296 7371 50  0000 R CNN
F 1 "1N4148" V 1205 7371 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1250 7275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1250 7450 50  0001 C CNN
	1    1250 7450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 7300 1350 7300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F552
P 1850 7150
F 0 "MX?" H 1883 7373 60  0000 C CNN
F 1 "MX-NoLED" H 1883 7299 20  0000 C CNN
F 2 "" H 1225 7125 60  0001 C CNN
F 3 "" H 1225 7125 60  0001 C CNN
	1    1850 7150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F558
P 1700 7450
F 0 "D?" V 1746 7371 50  0000 R CNN
F 1 "1N4148" V 1655 7371 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1700 7275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1700 7450 50  0001 C CNN
	1    1700 7450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 7300 1800 7300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F55F
P 2300 6400
F 0 "MX?" H 2333 6623 60  0000 C CNN
F 1 "MX-NoLED" H 2333 6549 20  0000 C CNN
F 2 "" H 1675 6375 60  0001 C CNN
F 3 "" H 1675 6375 60  0001 C CNN
	1    2300 6400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F565
P 2150 6700
F 0 "D?" V 2196 6621 50  0000 R CNN
F 1 "1N4148" V 2105 6621 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2150 6525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2150 6700 50  0001 C CNN
	1    2150 6700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 6550 2250 6550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F56C
P 2750 6400
F 0 "MX?" H 2783 6623 60  0000 C CNN
F 1 "MX-NoLED" H 2783 6549 20  0000 C CNN
F 2 "" H 2125 6375 60  0001 C CNN
F 3 "" H 2125 6375 60  0001 C CNN
	1    2750 6400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F572
P 2600 6700
F 0 "D?" V 2646 6621 50  0000 R CNN
F 1 "1N4148" V 2555 6621 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2600 6525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2600 6700 50  0001 C CNN
	1    2600 6700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 6550 2700 6550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F579
P 2300 7150
F 0 "MX?" H 2333 7373 60  0000 C CNN
F 1 "MX-NoLED" H 2333 7299 20  0000 C CNN
F 2 "" H 1675 7125 60  0001 C CNN
F 3 "" H 1675 7125 60  0001 C CNN
	1    2300 7150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F57F
P 2150 7450
F 0 "D?" V 2196 7371 50  0000 R CNN
F 1 "1N4148" V 2105 7371 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2150 7275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2150 7450 50  0001 C CNN
	1    2150 7450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 7300 2250 7300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F586
P 2750 7150
F 0 "MX?" H 2783 7373 60  0000 C CNN
F 1 "MX-NoLED" H 2783 7299 20  0000 C CNN
F 2 "" H 2125 7125 60  0001 C CNN
F 3 "" H 2125 7125 60  0001 C CNN
	1    2750 7150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F58C
P 2600 7450
F 0 "D?" V 2646 7371 50  0000 R CNN
F 1 "1N4148" V 2555 7371 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2600 7275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2600 7450 50  0001 C CNN
	1    2600 7450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 7300 2700 7300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F5C7
P 3200 4900
F 0 "MX?" H 3233 5123 60  0000 C CNN
F 1 "MX-NoLED" H 3233 5049 20  0000 C CNN
F 2 "" H 2575 4875 60  0001 C CNN
F 3 "" H 2575 4875 60  0001 C CNN
	1    3200 4900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F5CD
P 3050 5200
F 0 "D?" V 3096 5121 50  0000 R CNN
F 1 "1N4148" V 3005 5121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3050 5025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3050 5200 50  0001 C CNN
	1    3050 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 5050 3150 5050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F5D4
P 3650 4900
F 0 "MX?" H 3683 5123 60  0000 C CNN
F 1 "MX-NoLED" H 3683 5049 20  0000 C CNN
F 2 "" H 3025 4875 60  0001 C CNN
F 3 "" H 3025 4875 60  0001 C CNN
	1    3650 4900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F5DA
P 3500 5200
F 0 "D?" V 3546 5121 50  0000 R CNN
F 1 "1N4148" V 3455 5121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3500 5025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3500 5200 50  0001 C CNN
	1    3500 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 5050 3600 5050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F5E1
P 3200 5650
F 0 "MX?" H 3233 5873 60  0000 C CNN
F 1 "MX-NoLED" H 3233 5799 20  0000 C CNN
F 2 "" H 2575 5625 60  0001 C CNN
F 3 "" H 2575 5625 60  0001 C CNN
	1    3200 5650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F5E7
P 3050 5950
F 0 "D?" V 3096 5871 50  0000 R CNN
F 1 "1N4148" V 3005 5871 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3050 5775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3050 5950 50  0001 C CNN
	1    3050 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 5800 3150 5800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F5EE
P 3650 5650
F 0 "MX?" H 3683 5873 60  0000 C CNN
F 1 "MX-NoLED" H 3683 5799 20  0000 C CNN
F 2 "" H 3025 5625 60  0001 C CNN
F 3 "" H 3025 5625 60  0001 C CNN
	1    3650 5650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F5F4
P 3500 5950
F 0 "D?" V 3546 5871 50  0000 R CNN
F 1 "1N4148" V 3455 5871 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3500 5775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3500 5950 50  0001 C CNN
	1    3500 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 5800 3600 5800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F5FB
P 4100 4900
F 0 "MX?" H 4133 5123 60  0000 C CNN
F 1 "MX-NoLED" H 4133 5049 20  0000 C CNN
F 2 "" H 3475 4875 60  0001 C CNN
F 3 "" H 3475 4875 60  0001 C CNN
	1    4100 4900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F601
P 3950 5200
F 0 "D?" V 3996 5121 50  0000 R CNN
F 1 "1N4148" V 3905 5121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3950 5025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3950 5200 50  0001 C CNN
	1    3950 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 5050 4050 5050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F615
P 4100 5650
F 0 "MX?" H 4133 5873 60  0000 C CNN
F 1 "MX-NoLED" H 4133 5799 20  0000 C CNN
F 2 "" H 3475 5625 60  0001 C CNN
F 3 "" H 3475 5625 60  0001 C CNN
	1    4100 5650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F61B
P 3950 5950
F 0 "D?" V 3996 5871 50  0000 R CNN
F 1 "1N4148" V 3905 5871 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3950 5775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3950 5950 50  0001 C CNN
	1    3950 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 5800 4050 5800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F622
P 4550 4900
F 0 "MX?" H 4583 5123 60  0000 C CNN
F 1 "MX-NoLED" H 4583 5049 20  0000 C CNN
F 2 "" H 3925 4875 60  0001 C CNN
F 3 "" H 3925 4875 60  0001 C CNN
	1    4550 4900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F628
P 4400 5200
F 0 "D?" V 4446 5121 50  0000 R CNN
F 1 "1N4148" V 4355 5121 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4400 5025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4400 5200 50  0001 C CNN
	1    4400 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 5050 4500 5050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F62F
P 3200 6400
F 0 "MX?" H 3233 6623 60  0000 C CNN
F 1 "MX-NoLED" H 3233 6549 20  0000 C CNN
F 2 "" H 2575 6375 60  0001 C CNN
F 3 "" H 2575 6375 60  0001 C CNN
	1    3200 6400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F635
P 3050 6700
F 0 "D?" V 3096 6621 50  0000 R CNN
F 1 "1N4148" V 3005 6621 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3050 6525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3050 6700 50  0001 C CNN
	1    3050 6700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 6550 3150 6550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F63C
P 3650 6400
F 0 "MX?" H 3683 6623 60  0000 C CNN
F 1 "MX-NoLED" H 3683 6549 20  0000 C CNN
F 2 "" H 3025 6375 60  0001 C CNN
F 3 "" H 3025 6375 60  0001 C CNN
	1    3650 6400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F642
P 3500 6700
F 0 "D?" V 3546 6621 50  0000 R CNN
F 1 "1N4148" V 3455 6621 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3500 6525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3500 6700 50  0001 C CNN
	1    3500 6700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 6550 3600 6550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F649
P 3200 7150
F 0 "MX?" H 3233 7373 60  0000 C CNN
F 1 "MX-NoLED" H 3233 7299 20  0000 C CNN
F 2 "" H 2575 7125 60  0001 C CNN
F 3 "" H 2575 7125 60  0001 C CNN
	1    3200 7150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F64F
P 3050 7450
F 0 "D?" V 3096 7371 50  0000 R CNN
F 1 "1N4148" V 3005 7371 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3050 7275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3050 7450 50  0001 C CNN
	1    3050 7450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 7300 3150 7300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F656
P 3650 7150
F 0 "MX?" H 3683 7373 60  0000 C CNN
F 1 "MX-NoLED" H 3683 7299 20  0000 C CNN
F 2 "" H 3025 7125 60  0001 C CNN
F 3 "" H 3025 7125 60  0001 C CNN
	1    3650 7150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F65C
P 3500 7450
F 0 "D?" V 3546 7371 50  0000 R CNN
F 1 "1N4148" V 3455 7371 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3500 7275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3500 7450 50  0001 C CNN
	1    3500 7450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 7300 3600 7300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F663
P 4100 6400
F 0 "MX?" H 4133 6623 60  0000 C CNN
F 1 "MX-NoLED" H 4133 6549 20  0000 C CNN
F 2 "" H 3475 6375 60  0001 C CNN
F 3 "" H 3475 6375 60  0001 C CNN
	1    4100 6400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F669
P 3950 6700
F 0 "D?" V 3996 6621 50  0000 R CNN
F 1 "1N4148" V 3905 6621 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3950 6525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3950 6700 50  0001 C CNN
	1    3950 6700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 6550 4050 6550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F670
P 4550 5650
F 0 "MX?" H 4583 5873 60  0000 C CNN
F 1 "MX-NoLED" H 4583 5799 20  0000 C CNN
F 2 "" H 3925 5625 60  0001 C CNN
F 3 "" H 3925 5625 60  0001 C CNN
	1    4550 5650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F676
P 4400 5950
F 0 "D?" V 4446 5871 50  0000 R CNN
F 1 "1N4148" V 4355 5871 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4400 5775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4400 5950 50  0001 C CNN
	1    4400 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 5800 4500 5800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5E09F67D
P 4100 7150
F 0 "MX?" H 4133 7373 60  0000 C CNN
F 1 "MX-NoLED" H 4133 7299 20  0000 C CNN
F 2 "" H 3475 7125 60  0001 C CNN
F 3 "" H 3475 7125 60  0001 C CNN
	1    4100 7150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5E09F683
P 3950 7450
F 0 "D?" V 3996 7371 50  0000 R CNN
F 1 "1N4148" V 3905 7371 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3950 7275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3950 7450 50  0001 C CNN
	1    3950 7450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 7300 4050 7300
Wire Wire Line
	950  1600 1250 1600
Connection ~ 1250 1600
Wire Wire Line
	1250 1600 1700 1600
Connection ~ 1700 1600
Wire Wire Line
	1700 1600 2150 1600
Connection ~ 2150 1600
Wire Wire Line
	2150 1600 2600 1600
Connection ~ 2600 1600
Wire Wire Line
	2600 1600 3050 1600
Connection ~ 3050 1600
Wire Wire Line
	3050 1600 3500 1600
Connection ~ 3500 1600
Wire Wire Line
	3500 1600 3950 1600
Connection ~ 3950 1600
Wire Wire Line
	3950 1600 4400 1600
Wire Wire Line
	950  2350 1250 2350
Wire Wire Line
	1250 2350 1700 2350
Connection ~ 1250 2350
Connection ~ 1700 2350
Wire Wire Line
	1700 2350 2150 2350
Connection ~ 2150 2350
Wire Wire Line
	2150 2350 2600 2350
Connection ~ 2600 2350
Wire Wire Line
	2600 2350 3050 2350
Connection ~ 3050 2350
Wire Wire Line
	3050 2350 3500 2350
Connection ~ 3500 2350
Wire Wire Line
	3500 2350 3950 2350
Connection ~ 3950 2350
Wire Wire Line
	3950 2350 4400 2350
Wire Wire Line
	950  3100 1250 3100
Connection ~ 1250 3100
Wire Wire Line
	1250 3100 1700 3100
Connection ~ 1700 3100
Wire Wire Line
	1700 3100 2150 3100
Connection ~ 2150 3100
Wire Wire Line
	2150 3100 2600 3100
Connection ~ 2600 3100
Wire Wire Line
	2600 3100 3050 3100
Connection ~ 3050 3100
Wire Wire Line
	3050 3100 3500 3100
Connection ~ 3500 3100
Wire Wire Line
	3500 3100 3950 3100
Connection ~ 3950 3100
Wire Wire Line
	3950 3100 4400 3100
Wire Wire Line
	950  3850 1250 3850
Connection ~ 1250 3850
Wire Wire Line
	1250 3850 1700 3850
Connection ~ 1700 3850
Wire Wire Line
	1700 3850 2150 3850
Connection ~ 2150 3850
Wire Wire Line
	2150 3850 2600 3850
Connection ~ 2600 3850
Wire Wire Line
	2600 3850 3050 3850
Connection ~ 3050 3850
Wire Wire Line
	3050 3850 3500 3850
Connection ~ 3500 3850
Wire Wire Line
	3500 3850 3950 3850
Connection ~ 3950 3850
Wire Wire Line
	3950 3850 4400 3850
Wire Wire Line
	950  4600 1250 4600
Connection ~ 1250 4600
Wire Wire Line
	1250 4600 1700 4600
Connection ~ 1700 4600
Wire Wire Line
	1700 4600 2150 4600
Connection ~ 2150 4600
Wire Wire Line
	2150 4600 2600 4600
Connection ~ 2600 4600
Wire Wire Line
	2600 4600 3050 4600
Connection ~ 3050 4600
Wire Wire Line
	3050 4600 3500 4600
Connection ~ 3500 4600
Wire Wire Line
	3500 4600 3950 4600
Connection ~ 3950 4600
Wire Wire Line
	3950 4600 4400 4600
Wire Wire Line
	950  5350 1250 5350
Connection ~ 1250 5350
Wire Wire Line
	1250 5350 1700 5350
Connection ~ 1700 5350
Wire Wire Line
	1700 5350 2150 5350
Connection ~ 2150 5350
Wire Wire Line
	2150 5350 2600 5350
Connection ~ 2600 5350
Wire Wire Line
	2600 5350 3050 5350
Connection ~ 3050 5350
Wire Wire Line
	3050 5350 3500 5350
Connection ~ 3500 5350
Wire Wire Line
	3500 5350 3950 5350
Connection ~ 3950 5350
Wire Wire Line
	3950 5350 4400 5350
Wire Wire Line
	950  6100 1250 6100
Connection ~ 1250 6100
Wire Wire Line
	1250 6100 1700 6100
Connection ~ 1700 6100
Wire Wire Line
	1700 6100 2150 6100
Connection ~ 2150 6100
Wire Wire Line
	2150 6100 2600 6100
Connection ~ 2600 6100
Wire Wire Line
	2600 6100 3050 6100
Connection ~ 3050 6100
Wire Wire Line
	3050 6100 3500 6100
Connection ~ 3500 6100
Wire Wire Line
	3500 6100 3950 6100
Connection ~ 3950 6100
Wire Wire Line
	3950 6100 4400 6100
Wire Wire Line
	1250 6850 1700 6850
Connection ~ 1700 6850
Wire Wire Line
	1700 6850 2150 6850
Connection ~ 2150 6850
Wire Wire Line
	2150 6850 2600 6850
Connection ~ 2600 6850
Wire Wire Line
	2600 6850 3050 6850
Connection ~ 3050 6850
Wire Wire Line
	3050 6850 3500 6850
Connection ~ 3500 6850
Wire Wire Line
	3500 6850 3950 6850
Wire Wire Line
	950  7600 1250 7600
Connection ~ 1250 7600
Wire Wire Line
	1250 7600 1700 7600
Connection ~ 1700 7600
Wire Wire Line
	1700 7600 2150 7600
Connection ~ 2150 7600
Wire Wire Line
	2150 7600 2600 7600
Connection ~ 2600 7600
Wire Wire Line
	2600 7600 3050 7600
Connection ~ 3050 7600
Wire Wire Line
	3050 7600 3500 7600
Connection ~ 3500 7600
Wire Wire Line
	3500 7600 3950 7600
Wire Wire Line
	950  6850 1250 6850
Connection ~ 1250 6850
Wire Wire Line
	3950 6850 4950 6850
Wire Wire Line
	4950 6850 4950 6450
Wire Wire Line
	4950 6450 5250 6450
Connection ~ 3950 6850
Wire Wire Line
	3950 7600 4950 7600
Wire Wire Line
	4950 7600 4950 7200
Wire Wire Line
	4950 7200 5250 7200
Connection ~ 3950 7600
Wire Wire Line
	4700 1100 4700 1850
Connection ~ 4700 1850
Wire Wire Line
	4700 1850 4700 2600
Connection ~ 4700 2600
Wire Wire Line
	4700 2600 4700 3350
Connection ~ 4700 3350
Wire Wire Line
	4700 3350 4700 4100
Connection ~ 4700 4100
Wire Wire Line
	4700 4100 4700 4850
Connection ~ 4700 4850
Wire Wire Line
	4700 4850 4700 5600
Wire Wire Line
	1550 1100 1550 1850
Connection ~ 1550 1850
Wire Wire Line
	1550 1850 1550 2600
Connection ~ 1550 2600
Wire Wire Line
	1550 2600 1550 3350
Connection ~ 1550 3350
Wire Wire Line
	1550 3350 1550 4100
Connection ~ 1550 4100
Wire Wire Line
	1550 4100 1550 4850
Connection ~ 1550 4850
Wire Wire Line
	1550 4850 1550 5600
Connection ~ 1550 5600
Wire Wire Line
	1550 5600 1550 6350
Connection ~ 1550 6350
Wire Wire Line
	1550 6350 1550 7100
Wire Wire Line
	2000 7100 2000 6350
Connection ~ 2000 1850
Wire Wire Line
	2000 1850 2000 1100
Connection ~ 2000 2600
Wire Wire Line
	2000 2600 2000 1850
Connection ~ 2000 3350
Wire Wire Line
	2000 3350 2000 2600
Connection ~ 2000 4100
Wire Wire Line
	2000 4100 2000 3350
Connection ~ 2000 4850
Wire Wire Line
	2000 4850 2000 4100
Connection ~ 2000 5600
Wire Wire Line
	2000 5600 2000 4850
Connection ~ 2000 6350
Wire Wire Line
	2000 6350 2000 5600
Wire Wire Line
	2450 1100 2450 1850
Connection ~ 2450 1850
Wire Wire Line
	2450 1850 2450 2600
Connection ~ 2450 2600
Wire Wire Line
	2450 2600 2450 3350
Connection ~ 2450 3350
Wire Wire Line
	2450 3350 2450 4100
Connection ~ 2450 4100
Wire Wire Line
	2450 4100 2450 4850
Connection ~ 2450 4850
Wire Wire Line
	2450 4850 2450 5600
Connection ~ 2450 5600
Wire Wire Line
	2450 5600 2450 6350
Connection ~ 2450 6350
Wire Wire Line
	2450 6350 2450 7100
Wire Wire Line
	2900 1100 2900 1850
Connection ~ 2900 1850
Wire Wire Line
	2900 1850 2900 2600
Connection ~ 2900 2600
Wire Wire Line
	2900 2600 2900 3350
Connection ~ 2900 3350
Wire Wire Line
	2900 3350 2900 4100
Connection ~ 2900 4100
Wire Wire Line
	2900 4100 2900 4850
Connection ~ 2900 4850
Wire Wire Line
	2900 4850 2900 5600
Connection ~ 2900 5600
Wire Wire Line
	2900 5600 2900 6350
Connection ~ 2900 6350
Wire Wire Line
	2900 6350 2900 7100
Wire Wire Line
	3350 1100 3350 1850
Connection ~ 3350 1850
Wire Wire Line
	3350 1850 3350 2600
Connection ~ 3350 2600
Wire Wire Line
	3350 2600 3350 3350
Connection ~ 3350 3350
Wire Wire Line
	3350 3350 3350 4100
Connection ~ 3350 4100
Wire Wire Line
	3350 4100 3350 4850
Connection ~ 3350 4850
Wire Wire Line
	3350 4850 3350 5600
Connection ~ 3350 5600
Wire Wire Line
	3350 5600 3350 6350
Connection ~ 3350 6350
Wire Wire Line
	3350 6350 3350 7100
Wire Wire Line
	3800 1100 3800 1850
Connection ~ 3800 1850
Wire Wire Line
	3800 1850 3800 2600
Connection ~ 3800 2600
Wire Wire Line
	3800 2600 3800 3350
Connection ~ 3800 3350
Wire Wire Line
	3800 3350 3800 4100
Connection ~ 3800 4100
Wire Wire Line
	3800 4100 3800 4850
Connection ~ 3800 4850
Wire Wire Line
	3800 4850 3800 5600
Connection ~ 3800 5600
Wire Wire Line
	3800 5600 3800 6350
Connection ~ 3800 6350
Wire Wire Line
	3800 6350 3800 7100
Wire Wire Line
	4250 1100 4250 1850
Connection ~ 4250 1850
Wire Wire Line
	4250 1850 4250 2600
Connection ~ 4250 2600
Wire Wire Line
	4250 2600 4250 3350
Connection ~ 4250 3350
Wire Wire Line
	4250 3350 4250 4100
Connection ~ 4250 4100
Wire Wire Line
	4250 4100 4250 4850
Connection ~ 4250 4850
Wire Wire Line
	4250 4850 4250 5600
Connection ~ 4250 5600
Wire Wire Line
	4250 5600 4250 6350
Connection ~ 4250 6350
Wire Wire Line
	4250 6350 4250 7100
Wire Wire Line
	4700 5600 5250 5600
Wire Wire Line
	5250 5600 5250 6250
Connection ~ 4700 5600
Wire Wire Line
	5250 6250 5100 6250
Wire Wire Line
	5100 6250 5100 7000
Wire Wire Line
	5100 7000 5250 7000
Connection ~ 5250 6250
Text GLabel 950  1600 0    50   Input ~ 0
ROW0
Text GLabel 950  2350 0    50   Input ~ 0
ROW1
Text GLabel 950  3100 0    50   Input ~ 0
ROW2
Text GLabel 950  3850 0    50   Input ~ 0
ROW3
Text GLabel 950  4600 0    50   Input ~ 0
ROW4
Text GLabel 950  5350 0    50   Input ~ 0
ROW5
Text GLabel 950  6100 0    50   Input ~ 0
ROW6
Text GLabel 950  6850 0    50   Input ~ 0
ROW7
Text GLabel 950  7600 0    50   Input ~ 0
ROW8
Text GLabel 1550 850  1    50   Input ~ 0
COL0
Wire Wire Line
	1550 1100 1550 850 
Connection ~ 1550 1100
Text GLabel 2000 850  1    50   Input ~ 0
COL1
Text GLabel 2450 850  1    50   Input ~ 0
COL2
Text GLabel 2900 850  1    50   Input ~ 0
COL3
Text GLabel 3350 850  1    50   Input ~ 0
COL4
Text GLabel 3800 850  1    50   Input ~ 0
COL5
Text GLabel 4250 850  1    50   Input ~ 0
COL6
Text GLabel 4700 850  1    50   Input ~ 0
COL7
Wire Wire Line
	2000 850  2000 1100
Connection ~ 2000 1100
Wire Wire Line
	2450 850  2450 1100
Connection ~ 2450 1100
Wire Wire Line
	2900 850  2900 1100
Connection ~ 2900 1100
Wire Wire Line
	3350 850  3350 1100
Connection ~ 3350 1100
Wire Wire Line
	3800 850  3800 1100
Connection ~ 3800 1100
Wire Wire Line
	4250 850  4250 1100
Connection ~ 4250 1100
Wire Wire Line
	4700 850  4700 1100
Connection ~ 4700 1100
Text GLabel 9350 3350 2    50   Input ~ 0
ROW0
Text GLabel 9350 3450 2    50   Input ~ 0
ROW1
Text GLabel 9350 3550 2    50   Input ~ 0
ROW2
Text GLabel 9350 3650 2    50   Input ~ 0
ROW3
Text GLabel 9350 3750 2    50   Input ~ 0
ROW4
Text GLabel 9350 3850 2    50   Input ~ 0
ROW5
Text GLabel 9350 3950 2    50   Input ~ 0
ROW6
Text GLabel 9350 4050 2    50   Input ~ 0
ROW7
Text GLabel 9350 4850 2    50   Input ~ 0
ROW8
Text GLabel 9350 4950 2    50   Input ~ 0
COL0
Text GLabel 9350 5050 2    50   Input ~ 0
COL1
Text GLabel 9350 5150 2    50   Input ~ 0
COL2
Text GLabel 9350 5250 2    50   Input ~ 0
COL3
Text GLabel 7300 3550 0    50   Input ~ 0
COL4
Text GLabel 7300 3650 0    50   Input ~ 0
COL5
Text GLabel 7300 3750 0    50   Input ~ 0
COL6
Text GLabel 7300 3850 0    50   Input ~ 0
COL7
$Comp
L power:VCC #PWR?
U 1 1 5E3C87C2
P 7650 1450
F 0 "#PWR?" H 7650 1300 50  0001 C CNN
F 1 "VCC" V 7668 1577 50  0000 L CNN
F 2 "" H 7650 1450 50  0001 C CNN
F 3 "" H 7650 1450 50  0001 C CNN
	1    7650 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E3CC44B
P 7650 1550
F 0 "#PWR?" H 7650 1300 50  0001 C CNN
F 1 "GND" V 7655 1422 50  0000 R CNN
F 2 "" H 7650 1550 50  0001 C CNN
F 3 "" H 7650 1550 50  0001 C CNN
	1    7650 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E3CCA73
P 9350 3050
F 0 "#PWR?" H 9350 2800 50  0001 C CNN
F 1 "GND" V 9355 2922 50  0000 R CNN
F 2 "" H 9350 3050 50  0001 C CNN
F 3 "" H 9350 3050 50  0001 C CNN
	1    9350 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E3CE5D9
P 7300 3150
F 0 "#PWR?" H 7300 2900 50  0001 C CNN
F 1 "GND" V 7305 3022 50  0000 R CNN
F 2 "" H 7300 3150 50  0001 C CNN
F 3 "" H 7300 3150 50  0001 C CNN
	1    7300 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E3D02E2
P 7300 3250
F 0 "#PWR?" H 7300 3000 50  0001 C CNN
F 1 "GND" V 7305 3122 50  0000 R CNN
F 2 "" H 7300 3250 50  0001 C CNN
F 3 "" H 7300 3250 50  0001 C CNN
	1    7300 3250
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E3DF847
P 9350 3250
F 0 "#PWR?" H 9350 3100 50  0001 C CNN
F 1 "VCC" V 9367 3378 50  0000 L CNN
F 2 "" H 9350 3250 50  0001 C CNN
F 3 "" H 9350 3250 50  0001 C CNN
	1    9350 3250
	0    1    1    0   
$EndComp
Text GLabel 7300 3350 0    50   Input ~ 0
SDA
Text GLabel 7300 3450 0    50   Input ~ 0
SCL
Text GLabel 7650 1250 0    50   Input ~ 0
SDA
Text GLabel 7650 1350 0    50   Input ~ 0
SCL
Text GLabel 5850 6450 2    50   Input ~ 0
ENC1A
Text GLabel 5850 6250 2    50   Input ~ 0
ENC1B
$Comp
L power:GND #PWR?
U 1 1 5E3E5007
P 5850 6350
F 0 "#PWR?" H 5850 6100 50  0001 C CNN
F 1 "GND" V 5855 6222 50  0000 R CNN
F 2 "" H 5850 6350 50  0001 C CNN
F 3 "" H 5850 6350 50  0001 C CNN
	1    5850 6350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E3E5D10
P 5850 7100
F 0 "#PWR?" H 5850 6850 50  0001 C CNN
F 1 "GND" V 5855 6972 50  0000 R CNN
F 2 "" H 5850 7100 50  0001 C CNN
F 3 "" H 5850 7100 50  0001 C CNN
	1    5850 7100
	0    -1   -1   0   
$EndComp
Text GLabel 5850 7000 2    50   Input ~ 0
ENC2B
Text GLabel 5850 7200 2    50   Input ~ 0
ENC2A
Text GLabel 7300 3950 0    50   Input ~ 0
ENC1B
Text GLabel 7300 4050 0    50   Input ~ 0
ENC1A
Text GLabel 7300 5050 0    50   Input ~ 0
ENC2B
Text GLabel 7300 5150 0    50   Input ~ 0
ENC2A
$EndSCHEMATC
