(fp_lib_table
  (lib (name random-keyboard-parts)(type KiCad)(uri C:/Users/Dom/Documents/PCB/DOMO70/random-keyboard-parts.pretty)(options "")(descr ""))
  (lib (name OLED-SSD1306-4pin-128x32)(type KiCad)(uri C:/Users/Dom/Documents/PCB/DOMO70/OLED-SSD1306-4pin-128x32)(options "")(descr ""))
  (lib (name MX_Alps_Hybrid)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid/MX_Alps_Hybrid.pretty)(options "")(descr ""))
  (lib (name proton_c)(type KiCad)(uri ${KIPRJMOD}/qmk_hardware/kicad/proton_c)(options "")(descr ""))
  (lib (name MX_Only)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid/MX_Only.pretty)(options "")(descr ""))
  (lib (name cftkb)(type KiCad)(uri ${KIPRJMOD}/cftkb.pretty)(options "")(descr ""))
  (lib (name Buzzer_Beeper)(type KiCad)(uri ${KIPRJMOD}/kicad-footprints/Buzzer_Beeper.pretty)(options "")(descr ""))
  (lib (name Images)(type KiCad)(uri ${KIPRJMOD}/Images)(options "")(descr ""))
)
